<!DOCTYPE HTML>
<html>
    <head>
        <title>Ear Trainer App for Pianists</title>
        <h1 onselectstart="return false" id="header"> Ear Trainer for Pianists</h1>
        
        <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0">
            
            <meta name="author" content="Anantha" />
            <meta name="date" content="April 11th 2018" />
            
                <script src="js/API/nexusUI-v2.js"></script>
                <script src="js/API/ToneR11.js"></script>

        </style>
        <link href="CSS/style.css" rel="stylesheet"> 
    </head>
    <body>
        <div id="buttons">
            
        <div onselectstart="return false" id="blueSquare"> <h1 id="filltext" unselectable="on">Press Me</h1>
            
        <select id="difficulty"">
            <option value="easy">Easy</option>
            <option value="hard">Difficult</option>
        </select>
            <h1 id="notedisplay" > </h1></div>

        <div nx="keyboard" id="pianokeys" ></div>
        
        </div>
        
        <script src="js/synth.js"></script>

        
    </body>
</html>

